{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi there!\
\
Thanks so very much for purchasing this DrawKit Illustration Kit.\
\
You\'92ll find all the individual components in SVG format in their respective folders, as well as some example scenes built using only these components to get you started.\
\
If you have any questions at all feel free to send a tweet my way at http://twitter.com/JamesDaly90\
\
Thanks again :)\
\
James\
\
www.jamesdaly.me}